# propernouns

./: .gitignore  README.md  RELEASING.md  checksums2.txt  pom.xml
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml
src/main/java/com/elharo/propernames/: Names.java
src/main/java/com/elharo/propernouns/: Names.java
src/main/resources/: names.txt
src/test/java/com/elharo/propernames/: NamesTest.java
src/test/java/com/elharo/propernouns/: NamesTest.java
